# micronauttest-bug

./: build.gradle
src/main/java/com/example/: ContextService.java  DemoController.java  SingletonService.java
src/test/java/com/example/: DemoTest.java
